<!DOCTYPE>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>手机显示demo2</title>

    <!--[if IE]>

    <style type="text/css">
        li.remove_frame a {
            padding-top: 5px;
            background-position: 0px -3px;
        }
    </style>

    <![endif]-->
	 <style type="text/css">

body{font-family:"Kreon";font-weight:300;color:#333;background:#fff;}

#iframe{margin-top:0}

#iframe-wrap{height:100%;overflow:visible;position:relative;top:54px;z-index:50}

.mobile-width-2{height:417px!important;margin:0 auto;padding:125px 25px 159px 25px;width:337px;margin-top:40px;background:url(./bg-mob.png) no-repeat 0 -2217px}
.mobile-width-2 iframe{height:416px!important}
    </style>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {           
			$('#iframe-wrap').removeClass().addClass('mobile-width-2');
			$('.icon-mobile-2').addClass('active');	
        });
    </script>

	
</head>
<body >



<div id="iframe-wrap">
    <iframe id="iframe" src="http://m.baidu.com" frameborder="0" width="100%" ></iframe>
</div>





</body></html>